# translator_repitelo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bit/espanola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bit/espanola/: App.kt  BootActivity.kt  BootReceiver.kt  BootViewModel.kt  Dao.kt  Entity.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_boot.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/bit/espanola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
